<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Title  -->
  <title>Rent - | Chat</title>

  <!-- Favicon  -->
  <link rel="icon" href="./assets/img/core-img/01_R1_Renit logo-04.png" />

  <!-- Core Style CSS -->
  <link rel="stylesheet" href="./assets/css/core-style.css" />
  <link rel="stylesheet" href="./assets/style.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
  <a href="#" id="floating" class="float search-nav">
    <i class="fa fa-search my-float"></i>
  </a>

  <style>
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 80%;
      right: 40px;
      background-color: #ffba5a;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      box-shadow: 2px 2px 3px #999;
      z-index: 1000000000;
    }

    .my-float {
      margin-top: 22px;
    }
  </style>
  <!-- Search Wrapper Area Start -->
  <div class="search-wrapper" style="padding-top: 50px;">
    <div class="search-close">
      <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="">
      <div class="row d-flex justify-content-center">
        <div class="col-md-10">
          <div class="card p-3 py-4">
            <h5>An Easier way to find anything on Renit..</h5>

            <div class="row g-3">
              <div class="col-md-3">
                <div class="dropdown">
                  <button class="btn btn-warning text-white dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-expanded="false">
                    Location
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Rural</a></li>
                    <li><a class="dropdown-item" href="#">Urban</a></li>
                    <li><a class="dropdown-item" href="#">All</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-6">
                <input type="text" class="form-control"
                  placeholder="Enter address e.g. street, city and state or zip" />
              </div>

              <div class="col-md-3">
                <button class="btn btn-warning text-white">Search Results</button>
              </div>
            </div>

            <div class="mt-3">
              <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                aria-controls="collapseExample" class="advanced">
                Advance Search With Filters <i class="fa fa-angle-down"></i>
              </a>

              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <input type="text" placeholder="Property ID" class="form-control" />
                    </div>

                    <div class="col-md-4">
                      <input type="text" class="form-control" placeholder="Search by MAP" />
                    </div>

                    <div class="col-md-4">
                      <input type="text" class="form-control" placeholder="Search by Country" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Search Wrapper Area End -->

  <!-- ##### Main Content Wrapper Start ##### -->
  <div class="main-content-wrapper d-flex clearfix">
    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
      <!-- Navbar Brand -->
      <div class="amado-navbar-brand">
        <a href="index.html"><img src="./assets/img/core-img/01_R1_Renit logo-04.png" alt="" /></a>
      </div>
      <!-- Navbar Toggler -->
      <div class="amado-navbar-toggler">
        <span></span><span></span><span></span>
      </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
      <!-- Close Icon -->
      <div class="nav-close">
        <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <!-- Logo -->
      <div class="logo">
        <a href="index.html"><img src="./assets/img/core-img/01_R1_Renit logo-04.png" alt="" /></a>
      </div>
      <!-- Amado Nav -->
      <nav class="amado-nav">
        <ul>
          <li style="text-decoration: none;" class=""><a href="index.html">Go back</a></li>
          <li style="text-decoration: none;"><a href="about.html">About Us</a></li>
          <li style="text-decoration: none;"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- Button Group -->
      <div class="amado-btn-group mt-30 mb-100">
        <a href="#" class="mb-15"></a>
      </div>
      <!-- Social Button -->
      <div class="social-info d-flex justify-content-between">
        <a href="https://www.linkedin.com/company/renitinc/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/renitinc/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/people/Renit/100083612162204/"><i class="fa fa-facebook"
            aria-hidden="true"></i></a>
        <a href="https://twitter.com/Renit_Inc"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
    </header>
    <!-- Header Area End -->
    <!-- Product Catagories Area Start -->
    <div class="products-catagories-area clearfix">

      <!-- char-area -->
      <section class="">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="chat-area">
                <!-- chatlist -->
                <div class="chatlist">
                  <div class="modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="chat-header">
                        <div class="msg-search">
                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search"
                            aria-label="search">
                          <a class="add" href="#"><img class="img-fluid"
                              src="https://mehedihtml.com/chatbox/assets/img/add.svg" alt="add"></a>
                        </div>

                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="Open-tab" data-bs-toggle="tab" data-bs-target="#Open"
                              type="button" role="tab" aria-controls="Open" aria-selected="true">Your Chats</button>
                          </li>
                        </ul>
                      </div>

                      <div class="modal-body">
                        <!-- chat-list -->
                        <div class="chat-lists">
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="Open" role="tabpanel" aria-labelledby="Open-tab">
                              <!-- chat-list -->
                              <div class="chat-list">
                                <a href="#" class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                    <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png"
                                      alt="user img">
                                    <span class="active"></span>
                                  </div>
                                  <div class="flex-grow-1 ms-3">
                                    <h3>Mehedi Hasan</h3>
                                    <p>front end developer</p>
                                  </div>
                                </a>
                                <a href="#" class="d-flex align-items-center">
                                  <div class="flex-shrink-0">
                                    <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png"
                                      alt="user img">
                                  </div>
                                  <div class="flex-grow-1 ms-3">
                                    <h3>Ryhan</h3>
                                    <p>front end developer</p>
                                  </div>
                                </a>
                              </div>
                              <!-- chat-list -->
                            </div>
                          </div>

                        </div>
                        <!-- chat-list -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- chatlist -->
                <!-- chatbox -->
                <div class="chatbox">
                  <div class="modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="msg-head">
                        <div class="row">
                          <div class="col-8">
                            <div class="d-flex align-items-center">
                              <span class="chat-icon">
                              <i class="fa fa-arrow-left"></i>
                              </span>
                              <div class="flex-shrink-0">
                                <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png"
                                  alt="user img">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                <h3>Mehedi Hasan</h3>
                                <p>front end developer</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-4">
                            <ul class="moreoption">
                              <li class="navbar nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                  aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li>
                                    <hr class="dropdown-divider">
                                  </li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>


                      <div class="modal-body" style="display: flex; flex-direction: column-reverse;">
                        <div class="msg-body">
                          <ul>
                            <li class="sender">
                              <p> Hey, Are you there? </p>
                              <span class="time">10:06 am</span>
                            </li>
                            <li class="sender">
                              <p> Hey, Are you there? </p>
                              <span class="time">10:16 am</span>
                            </li>
                            <li class="repaly">
                              <p>yes!</p>
                              <span class="time">10:20 am</span>
                            </li>
                            <li class="sender">
                              <p> Hey, Are you there? </p>
                              <span class="time">10:26 am</span>
                            </li>
                            <li class="sender">
                              <p> Hey, Are you there? </p>
                              <span class="time">10:32 am</span>
                            </li>
                            <script>
                              var data = { key: '9347c3a423656b966a7e32e2a2881ebc', q: 'https://youtu.be/SFukdJZIdkM' }

                              fetch('https://api.linkpreview.net', {
                                method: 'POST',
                                mode: 'cors',
                                body: JSON.stringify(data),
                              })
                                .then(res => res.json())
                                .then(response => {
                                  document.getElementById("mytitle").innerText = response.title
                                  document.getElementById("myimage").src = response.image
                                  document.getElementById("myurl").href = response.url
                                  document.getElementById("myurl2").href = response.url
                                })
                            </script>
                            <a id="myurl" target="_blank">
                              <li class="repaly">
                                <p>
                                  <img id="myimage" src="./assets/img/product-img/pro-big-1.jpg" width="250px" alt=""
                                    srcset="">
                                </p>
                              </li>
                            </a>
                            <a id="myurl2" target="_blank">
                              <li class="repaly" style="margin-top: -10px;">
                                <p id="mytitle">
                                  Testing
                                </p>
                                <span class="time">10:36 am</span>
                              </li>
                            </a>
                            <li class="repaly">
                              <p>
                                <img src="./assets/img/product-img/pro-big-1.jpg" width="250px" alt="" srcset="">
                              </p>
                              <span class="time">10:36 am</span>
                            </li>
                            </li>

                            <li class="repaly">
                              <p>
                                <i class="fa fa-file-text" aria-hidden="true" style="font-size: 35px;"></i><br>
                                Doc.dox
                              </p>
                              <span class="time">10:36 am</span>
                            </li>
                            <li class="repaly">
                              <p>https://renit.co.in/home/Laptop%20i5% <br> 2012th%20Gen112GarvitBabel18GarvitBabel18/
                                <br>
                                <br>
                                Product - Keysto Cycle <br>
                                <br>
                                Offer Price Per Day - ₹ 500/- <br>
                                <br>
                                Rent Start Day - 16th May, 2023 | 16/05/2023 <br>
                                <br>
                                Rent End Day - 20th May, 2023 | 16/05/2023 <br>
                                <br>
                                Effective Total Price - ₹ 2,000/-
                              </p>
                              <span class="time">junt now</span>
                            </li>

                            <script src="
https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js
"></script>
                            <script>
                              $(document).ready(function () { $("img").click(function () { this.requestFullscreen() }) });
                            </script>
                            <li class="">
                              <p>
                              <div class="scroll-container">
                                <img src="./assets/img/product-img/pro-big-1.jpg" alt="Cinque Terre">
                                <img src="./assets/img/product-img/pro-big-2.jpg" alt="Forest">
                                <img src="./assets/img/product-img/pro-big-3.jpg" alt="Northern Lights">
                                <img src="./assets/img/product-img/pro-big-4.jpg" alt="Mountains">
                              </div>
                              <style>
                                /* Works on Firefox */
                                .scroll-container {
                                  scrollbar-width: thin;
                                  scrollbar-color: rgb(255, 255, 255) rgb(141, 141, 141);
                                }

                                /* Works on Chrome, Edge, and Safari */
                                .scroll-container::-webkit-scrollbar {
                                  width: 12px;
                                }

                                .scroll-container::-webkit-scrollbar-track {
                                  background: rgb(239, 239, 239);
                                }

                                .scroll-container::-webkit-scrollbar-thumb {
                                  background-color: rgb(161, 161, 161);
                                  border-radius: 10px;
                                }

                                .scroll-container {
                                  background-color: #4b7bec;
                                  white-space: nowrap;
                                  padding: 10px;
                                  width: 40%;
                                  border-radius: 10px;
                                  float: right;
                                }

                                .scroll-container {
                                  overflow-x: hidden;
                                }

                                .scroll-container:hover,
                                .scroll-container:active,
                                .scroll-container:focus {
                                  overflow-x: auto;
                                }


                                .scroll-container img {
                                  padding: 10px;
                                  border-radius: 10px;
                                }
                              </style>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>


                      <div class="send-box">
                        <form action="">
                          <input type="text" class="form-control" aria-label="message…" placeholder="Write message…">

                          <button type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                        </form>

                        <div class="send-btns row">
                          <div class="attach">
                            <div class="button-wrapper">
                              <span class="label">
                                <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/upload.svg"
                                  alt="image title"> attached file
                              </span><input type="file" name="upload" id="upload" class="upload-box"
                                placeholder="Upload File" aria-label="Upload File">
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- chatbox -->
            </div>
          </div>
        </div>
    </div>
    </section>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  <!-- ##### Newsletter Area Start ##### -->
  <section class="newsletter-area" style="padding-top: 25px;">
    <div class="container">
      <div class="row align-items-center">
        <!-- Newsletter Text -->
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="newsletter-text mb-100">
            <h2><span style="color: #ffba5a">Simply Rent It ! </span></h2>
            <p>“The more we share, the more we have” - Leonard Nimoy</p>
          </div>
        </div>
        <!-- Newsletter Form -->
        <div class="col-12 col-lg-6 col-xl-5">
          <div class="newsletter-form" style="margin-bottom: 150px">
            <form action="#" method="post">
              <input type="submit" value="Sign Up" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Newsletter Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer_area clearfix">
    <div class="container">
      <div class="row align-items-center">
        <!-- Single Widget Area -->
        <div class="col-12 col-lg-4">
          <div class="single_widget_area">
            <!-- Logo -->
            <div class="footer-logo mr-50">
              <a href="index.html"><img width="250px" src="./assets/img/core-img/01_R1_Renit logo-04.png" alt="" /></a>
            </div>
            <!-- Copywrite Text -->
            <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved to Rentit.co.in | Made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://laaemal.com" target="_blank">La'aemal</a>
            </p>
          </div>
        </div>
        <!-- Single Widget Area -->
        <div class="col-12 col-lg-8">
          <div class="single_widget_area">
            <!-- Footer Menu -->
            <div class="footer_menu">
              <nav class="navbar navbar-expand-lg justify-content-end">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent"
                  aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="fa fa-bars"></i></button> -->
                <div class="collapse navbar-collapse" id="footerNavContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="privacy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="terms.html">Terms and Conditions</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
  <script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="./assets/js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Plugins js -->
  <script src="./assets/js/plugins.js"></script>
  <!-- Active js -->
  <script src="./assets/js/active.js"></script>
</body>

</html>


</html>

<!-- char-area -->
<style>
  /* *******************************
message-area
******************************** */

  .message-area {
    height: 100vh;
    overflow: hidden;
    padding: 30px 0;
    background: #f5f5f5;
  }

  .chat-area {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 0.3rem;
    height: 90vh;
    overflow: hidden;
    min-height: calc(100% - 1rem);
  }

  .chatlist {
    outline: 0;
    height: 100%;
    overflow: hidden;
    width: 300px;
    float: left;
    padding: 15px;
  }

  .chat-area .modal-content {
    border: none;
    border-radius: 0;
    outline: 0;
    height: 100%;
  }

  .chat-area .modal-dialog-scrollable {
    height: 100% !important;
  }

  .chatbox {
    width: auto;
    overflow: hidden;
    height: 100%;
    border-left: 1px solid #ccc;
  }

  .chatbox .modal-dialog,
  .chatlist .modal-dialog {
    max-width: 100%;
    margin: 0;
  }

  .msg-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .chat-area .form-control {
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .chat-area .form-control:focus {
    outline: 0;
    box-shadow: inherit;
  }

  a {
    text-decoration: none;
  }

  a.add img {
    height: 36px;
  }

  .chat-area .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    align-items: center;
    justify-content: space-between;
    flex-wrap: inherit;
  }

  .chat-area .nav-tabs .nav-item {
    width: 100%;
  }

  .chat-area .nav-tabs .nav-link {
    width: 100%;
    color: #180660;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }

  .chat-area .nav-tabs .nav-item.show .nav-link,
  .chat-area .nav-tabs .nav-link.active {
    color: #222;
    background-color: #fff;
    border-color: transparent transparent #000;
  }

  .chat-area .nav-tabs .nav-link:focus,
  .chat-area .nav-tabs .nav-link:hover {
    border-color: transparent transparent #000;
    isolation: isolate;
  }

  .chat-list h3 {
    color: #222;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
  }

  .chat-list p {
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
  }

  .chat-list a.d-flex {
    margin-bottom: 15px;
    position: relative;
    text-decoration: none;
  }

  .chat-list .active {
    display: block;
    content: '';
    clear: both;
    position: absolute;
    bottom: 3px;
    left: 34px;
    height: 12px;
    width: 12px;
    background: #00DB75;
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .msg-head h3 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
  }

  .msg-head p {
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
  }

  .msg-head {
    padding: 15px;
    border-bottom: 1px solid #ccc;
  }

  .moreoption {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .moreoption .navbar {
    padding: 0;
  }

  .moreoption li .nav-link {
    color: #222;
    font-size: 16px;
  }

  .moreoption .dropdown-toggle::after {
    display: none;
  }

  .moreoption .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: auto;
    right: 0;
    margin-top: 0.125rem;
  }

  .msg-body ul {
    overflow: hidden;
  }

  .msg-body ul li {
    list-style: none;
    margin: 15px 0;
  }

  .msg-body ul li.sender {
    display: block;
    width: 100%;
    position: relative;
  }

  .msg-body ul li.sender:before {
    display: block;
    clear: both;
    content: '';
    position: absolute;
    top: -6px;
    left: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #f5f5f5 transparent;
    -webkit-transform: rotate(-37deg);
    -ms-transform: rotate(-37deg);
    transform: rotate(-37deg);
  }

  .msg-body ul li.sender p {
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 15px;
    background: #f5f5f5;
    display: inline-block;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
  }

  .msg-body ul li.sender p b {
    display: block;
    color: #180660;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }

  .msg-body ul li.repaly {
    display: block;
    width: 100%;
    text-align: right;
    position: relative;
  }

  .msg-body ul li.repaly:before {
    display: block;
    clear: both;
    content: '';
    position: absolute;
    bottom: 15px;
    right: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #4b7bec transparent;
    -webkit-transform: rotate(37deg);
    -ms-transform: rotate(37deg);
    transform: rotate(37deg);
  }

  .msg-body ul li.repaly p {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 15px;
    background: #4b7bec;
    display: inline-block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 0;
  }

  .msg-body ul li.repaly p b {
    display: block;
    color: #061061;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }

  .msg-body ul li.repaly:after {
    display: block;
    content: '';
    clear: both;
  }

  .time {
    display: block;
    color: #000;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }

  li.repaly .time {
    margin-right: 20px;
  }

  .divider {
    position: relative;
    z-index: 1;
    text-align: center;
  }

  .msg-body h6 {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    color: #222;
    background: #fff;
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 0;
  }

  .divider:after {
    display: block;
    content: '';
    clear: both;
    position: absolute;
    top: 12px;
    left: 0;
    border-top: 1px solid #EBEBEB;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .send-box {
    padding: 15px;
    border-top: 1px solid #ccc;
  }

  .send-box form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .send-box .form-control {
    display: block;
    width: 85%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .send-box button {
    border: none;
    background: #3867d6;
    padding: 0.375rem 5px;
    color: #fff;
    border-radius: 0.25rem;
    font-size: 14px;
    font-weight: 400;
    width: 24%;
    margin-left: 1%;
  }

  .send-box button i {
    margin-right: 5px;
  }

  .send-btns .button-wrapper {
    position: relative;
    width: 125px;
    height: auto;
    text-align: left;
    margin: 0 auto;
    display: block;
    background: #F6F7FA;
    border-radius: 3px;
    padding: 5px 15px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
  }

  .send-btns .button-wrapper span.label {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    color: #343945;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 13px;
  }

  #upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .send-btns .attach .form-control {
    display: inline-block;
    width: 120px;
    height: auto;
    padding: 5px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #343945;
    background-color: #F6F7FA;
    background-clip: padding-box;
    border: 1px solid #F6F7FA;
    border-radius: 3px;
    margin-bottom: 5px;
  }

  .send-btns .button-wrapper span.label img {
    margin-right: 5px;
  }

  .button-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
  }

  button:focus {
    outline: 0;
  }

  .add-apoint {
    display: inline-block;
    margin-left: 5px;
  }

  .add-apoint a {
    text-decoration: none;
    background: #F6F7FA;
    border-radius: 8px;
    padding: 8px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #343945;
  }

  .add-apoint a svg {
    margin-right: 5px;
  }

  .chat-icon {
    display: none;
  }

  .closess i {
    display: none;
  }



  @media (max-width: 767px) {
    .chat-icon {
      display: block;
      margin-right: 5px;
    }

    .chatlist {
      width: 100%;
    }

    .chatbox {
      width: 100%;
      position: absolute;
      left: 1000px;
      right: 0;
      background: #fff;
      transition: all 0.5s ease;
      border-left: none;
    }

    .showbox {
      left: 0 !important;
      transition: all 0.5s ease;
    }

    .msg-head h3 {
      font-size: 14px;
    }

    .msg-head p {
      font-size: 12px;
    }

    .msg-head .flex-shrink-0 img {
      height: 30px;
    }

    .send-box button {
      width: 28%;
    }

    .send-box .form-control {
      width: 70%;
    }

    .chat-list h3 {
      font-size: 14px;
    }

    .chat-list p {
      font-size: 12px;
    }

    .msg-body ul li.sender p {
      font-size: 13px;
      padding: 8px;
      border-bottom-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .msg-body ul li.repaly p {
      font-size: 13px;
      padding: 8px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
    }
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  jQuery(document).ready(function () {

    $(".chat-list a").click(function () {
      $(".chatbox").addClass('showbox');
      return false;
    });

    $(".chat-icon").click(function () {
      $(".chatbox").removeClass('showbox');
    });


  });
</script>