<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title  -->
    <title>Rent - | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="./assets/img/core-img/favicon.ico" />

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="./assets/css/core-style.css" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <a href="#" id="floating" class="float search-nav">
      <i class="fa fa-search my-float"></i>
    </a>

    <style>
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 80%;
        right: 40px;
        background-color: #ffba5a;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        z-index: 1000000000;
      }

      .my-float {
        margin-top: 22px;
      }
    </style>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper" style="padding-top: 50px">
      <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <div class="">
        <div class="row d-flex justify-content-center">
          <div class="col-md-10">
            <div class="card p-3 py-4">
              <h5>An Easier way to find anything on Renit..</h5>

              <div class="row g-3">
                <div class="col-md-3">
                  <div class="dropdown">
                    <button
                      class="btn btn-warning text-white dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </button>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Rural</a></li>
                      <li><a class="dropdown-item" href="#">Urban</a></li>
                      <li><a class="dropdown-item" href="#">All</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter address e.g. street, city and state or zip"
                  />
                </div>

                <div class="col-md-3">
                  <button class="btn btn-warning text-white"
                    >Search Results</button
                  >
                </div>
              </div>

              <div class="mt-3">
                <a
                  data-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                  class="advanced"
                >
                  Advance Search With Filters <i class="fa fa-angle-down"></i>
                </a>

                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <input
                          type="text"
                          placeholder="Property ID"
                          class="form-control"
                        />
                      </div>

                      <div class="col-md-4">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search by MAP"
                        />
                      </div>

                      <div class="col-md-4">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search by Country"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">
      <!-- Mobile Nav (max width 767px)-->
      <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
          <a href="index.html"
            ><img src="./assets/img/core-img/01_R1_Renit .png" alt=""
          /></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
          <span></span><span></span><span></span>
        </div>
      </div>


      <div id="navbarphone" class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
          <a href="index.html"
            ><img src="./assets/img/core-img/01_R1_Renit .png" alt=""
          /></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler" onclick="openback()">
          <span></span><span></span><span></span>
        </div>
      </div>

      <!-- Header Area Start -->
      <header id="navbardesk" class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
          <a href="index.html"
            ><img src="./assets/img/core-img/01_R1_Renit logo-04.png" alt=""
          /></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="shop.html">Rent</a></li>
            <li><a href="chat.html">Chat (0)</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-5">
          <button onclick="setTimeout(closeNav, 200)" href="#" id="clickhere" class="btn amado-btn mb-15">Close</button>
        </div>
        <script>
          document.getElementById("clickhere").click();
          function closeNav() {
            document.getElementById("navbardesk").style = "display: none";
            document.getElementById("navbarphone").style = "display: block";
            document.getElementById("makewidth").className = "";
            var done = document.getElementById("makewidth").style.width = "100%";
            if(done){
              console.log("Done")
            } else{
              console.log("Not Done")
            }
          }
          function openback() {
            document.getElementById("navbardesk").style = "display: block";
            document.getElementById("navbarphone").style = "display: none";
            document.getElementById("makewidth").className = "products-catagories-area clearfix";
            
          }
        </script>
        <!-- Social Button -->
        <div class="social-info d-flex justify-content-between">
          <a href="https://www.linkedin.com/company/renitinc/"
            ><i class="fa fa-linkedin" aria-hidden="true"></i
          ></a>
          <a href="https://www.instagram.com/renitinc/"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
          <a href="https://www.facebook.com/people/Renit/100083612162204/"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
          <a href="https://twitter.com/Renit_Inc"
            ><i class="fa fa-twitter" aria-hidden="true"></i
          ></a>
        </div>
      </header>
      <!-- Header Area End -->

      <!-- Product Catagories Area Start -->
      <div  id="makewidth" class="products-catagories-area clearfix">
        <div class="limit">
          <div class="login-container">
            <div class="bb-login">
              <form class="bb-form validate-form">
                <span class="bb-form-title p-b-26"> Welcome </span>
                <span class="bb-form-title p-b-48">
                  <i class="mdi mdi-symfony"></i>
                </span>
                <div
                  class="wrap-input100 validate-input"
                  data-validate="Valid email is: a@b.c"
                >
                  <input class="input100" type="text" name="email" />
                  <span class="bbb-input" data-placeholder="Email"></span>
                </div>
                <div
                  class="wrap-input100 validate-input"
                  data-validate="Enter password"
                >
                  <span class="btn-show-pass">
                    <i class="mdi mdi-eye show_password"></i>
                  </span>
                  <input class="input100" type="password" name="pass" />
                  <span class="bbb-input" data-placeholder="Password"></span>
                </div>
                <div class="login-container-form-btn">
                  <style>
                    #hocer:hover {
                      background-color: black;
                      border-color: black;
                    }
                  </style>
                    <button id="hocer" class="col-md-12 text-white btn btn-warning"> Login </button>
                  </div>
                <div class="text-center p-t-115">
                  <span class="txt1"> Don&rsquo;t have an account? </span>
                  <a class="txt2" href="#"> Sign Up </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
         
 
 .bb-login {
     margin-top: 100px;
     margin-bottom:300px; 
 }

 input {
     outline: none;
     border: none
 }

 textarea {
     outline: none;
     border: none
 }

 textarea:focus,
 input:focus {
     border-color: transparent !important
 }

 input:focus::-webkit-input-placeholder {
     color: transparent
 }

 input:focus:-moz-placeholder {
     color: transparent
 }

 input:focus::-moz-placeholder {
     color: transparent
 }

 input:focus:-ms-input-placeholder {
     color: transparent
 }

 textarea:focus::-webkit-input-placeholder {
     color: transparent
 }

 textarea:focus:-moz-placeholder {
     color: transparent
 }

 textarea:focus::-moz-placeholder {
     color: transparent
 }

 textarea:focus:-ms-input-placeholder {
     color: transparent
 }

 input::-webkit-input-placeholder {
     color: #adadad
 }

 input:-moz-placeholder {
     color: #adadad
 }

 input::-moz-placeholder {
     color: #adadad
 }

 input:-ms-input-placeholder {
     color: #adadad
 }

 textarea::-webkit-input-placeholder {
     color: #adadad
 }

 textarea:-moz-placeholder {
     color: #adadad
 }

 textarea::-moz-placeholder {
     color: #adadad
 }

 textarea:-ms-input-placeholder {
     color: #adadad
 }

 button {
     outline: none !important;
     border: none;
     background: transparent
 }

 button:hover {
     cursor: pointer
 }

 iframe {
     border: none !important
 }

 .txt1 {
     font-family: Poppins-Regular;
     font-size: 13px;
     color: #666666;
     line-height: 1.5
 }

 .txt2 {
     font-family: Poppins-Regular;
     font-size: 13px;
     color: #333333;
     line-height: 1.5
 }

 .p-t-115 {
     padding-top: 40px
 }

 .p-b-48 {
     padding-bottom: 35px
 }

 .limit {
     width: 100%;
     margin: 0 auto
 }

 .login-container {
     width: 100%;
     min-height: 100vh;
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     padding: 15px;
     background: #f2f2f2
 }

 .bb-login {
     width: 390px;
     background: #fff;
     border-radius: 0px;
     overflow: hidden;
     padding: 26px 23px 35px 21px;
     box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
 }

 .bb-form {
     width: 100%
 }

 .bb-form-title {
     display: block;
     font-family: Poppins-Bold;
     font-size: 30px;
     color: #333333;
     line-height: 1.2;
     text-align: center
 }

 .bb-form-title i {
     font-size: 60px
 }

 .wrap-input100 {
     width: 100%;
     position: relative;
     border-bottom: 2px solid #adadad;
     margin-bottom: 37px
 }

 .input100 {
     font-family: Poppins-Regular;
     font-size: 15px;
     color: #555555;
     line-height: 1.2;
     display: block;
     width: 100%;
     height: 45px;
     background: transparent;
     padding: 0 5px
 }

 .bbb-input {
     position: absolute;
     display: block;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     pointer-events: none
 }

 .bbb-input::before {
     content: "";
     display: block;
     position: absolute;
     bottom: -2px;
     left: 0;
     width: 0;
     height: 2px;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s;
     background: #6a7dfe;
     background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
     background: -o-linear-gradient(left, #21d4fd, #b721ff);
     background: -moz-linear-gradient(left, #21d4fd, #b721ff);
     background: linear-gradient(left, #21d4fd, #b721ff)
 }

 .bbb-input::after {
     font-family: Poppins-Regular;
     font-size: 15px;
     color: #999999;
     line-height: 1.2;
     content: attr(data-placeholder);
     display: block;
     width: 100%;
     position: absolute;
     top: 16px;
     left: 0px;
     padding-left: 5px;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s
 }

 .input100:focus+.bbb-input::after {
     top: -15px
 }

 .input100:focus+.bbb-input::before {
     width: 100%
 }

 .has-val.input100+.bbb-input::after {
     top: -15px
 }

 .has-val.input100+.bbb-input::before {
     width: 100%
 }

 .btn-show-pass {
     font-size: 15px;
     color: #999999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     align-items: center;
     position: absolute;
     height: 100%;
     top: 0;
     right: 0;
     padding-right: 5px;
     cursor: pointer;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s
 }

 .btn-show-pass:hover {
     color: #6a7dfe;
     color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
     color: -o-linear-gradient(left, #21d4fd, #b721ff);
     color: -moz-linear-gradient(left, #21d4fd, #b721ff);
     color: linear-gradient(left, #21d4fd, #b721ff)
 }

 .btn-show-pass.active {
     color: #6a7dfe;
     color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
     color: -o-linear-gradient(left, #21d4fd, #b721ff);
     color: -moz-linear-gradient(left, #21d4fd, #b721ff);
     color: linear-gradient(left, #21d4fd, #b721ff)
 }

 .login-container-form-btn {
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding-top: 13px
 }

 .bb-login-form-btn {
     width: 100%;
     display: block;
     position: relative;
     z-index: 1;
     border-radius: 25px;
     overflow: hidden;
     margin: 0 auto
 }

 .bb-form-bgbtn {
     position: absolute;
     z-index: -1;
     width: 300%;
     height: 100%;
     background: #a64bf4;
     background: -webkit-linear-gradient(right, #21d4fd, #FF9800, #FFC107, #F44336);
     background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
     background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
     background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
     top: 0;
     left: -100%;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s
 }

 .bb-form-btn {
     font-family: Poppins-Medium;
     font-size: 15px;
     color: #fff;
     line-height: 1.2;
     text-transform: uppercase;
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 20px;
     width: 100%;
     height: 50px
 }

 .bb-login-form-btn:hover .bb-form-bgbtn {
     left: 0
 }

 @media (max-width: 576px) {
     .bb-login {
         padding: 77px 15px 33px 15px
     }
 }

 .validate-input {
     position: relative
 }

 .alert-validate::before {
     content: attr(data-validate);
     position: absolute;
     max-width: 70%;
     background-color: #fff;
     border: 1px solid #c80000;
     border-radius: 2px;
     padding: 4px 25px 4px 10px;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     transform: translateY(-50%);
     right: 0px;
     pointer-events: none;
     font-family: Poppins-Regular;
     color: #c80000;
     font-size: 13px;
     line-height: 1.4;
     text-align: left;
     visibility: hidden;
     opacity: 0;
     -webkit-transition: opacity 0.4s;
     -o-transition: opacity 0.4s;
     -moz-transition: opacity 0.4s;
     transition: opacity 0.4s
 }

 .alert-validate::after {
     content: "\f06a";
     font-family: FontAwesome;
     font-size: 16px;
     color: #c80000;
     display: block;
     position: absolute;
     background-color: #fff;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     transform: translateY(-50%);
     right: 5px
 }

 .alert-validate:hover:before {
     visibility: visible;
     opacity: 1
 }

 @media (max-width: 992px) {
     .alert-validate::before {
         visibility: visible;
         opacity: 1
     }
 }

 a {
     text-decoration: none !important
 }

 .mdi {
     color: #f2f2f2 !important
 }

 .show_password {
     color: black !important;
     margin-right: 8px
 }
    </style>
<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
  <div class="container">
    <div class="row align-items-center">
      <!-- Single Widget Area -->
      <div class="col-12 col-lg-4">
        <div class="single_widget_area">
          <!-- Logo -->
          <div class="footer-logo mr-50">
            <a href="index.html"
              ><img
                width="250px"
                src="./assets/img/core-img/01_R1_Renit logo-04.png"
                alt=""
            /></a>
          </div>
          <!-- Copywrite Text -->
          <p class="copywrite"
            ><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved to Rentit.co.in | Made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://laaemal.com" target="_blank">La'aemal</a>
          </p>
        </div>
      </div>
      <!-- Single Widget Area -->
      <div class="col-12 col-lg-8">
        <div class="single_widget_area">
          <!-- Footer Menu -->
          <div class="footer_menu">
            <nav class="navbar navbar-expand-lg justify-content-end">
              <!-- <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#footerNavContent"
                aria-controls="footerNavContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                ><i class="fa fa-bars"></i
              ></button> -->
              <div class="collapse navbar-collapse" id="footerNavContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="privacy.html"
                      >Privacy Policy</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="terms.html"
                      >Terms and Conditions</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="./assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="./assets/js/plugins.js"></script>
<!-- Active js -->
<script src="./assets/js/active.js"></script>
</body>
</html>