<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title  -->
    <title>Rent - | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="./assets/img/core-img/favicon.ico" />

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="./assets/css/core-style.css" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <a href="#" id="floating" class="float search-nav">
      <i class="fa fa-search my-float"></i>
    </a>

    <style>
      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 80%;
        right: 40px;
        background-color: #ffba5a;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        z-index: 1000000000;
      }

      .my-float {
        margin-top: 22px;
      }
    </style>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper" style="padding-top: 50px">
      <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <div class="">
        <div class="row d-flex justify-content-center">
          <div class="col-md-10">
            <div class="card p-3 py-4">
              <h5>An Easier way to find anything on Renit..</h5>

              <div class="row g-3">
                <div class="col-md-3">
                  <div class="dropdown">
                    <button
                      class="btn btn-warning text-white dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </button>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <li><a class="dropdown-item" href="#">Rural</a></li>
                      <li><a class="dropdown-item" href="#">Urban</a></li>
                      <li><a class="dropdown-item" href="#">All</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter address e.g. street, city and state or zip"
                  />
                </div>

                <div class="col-md-3">
                  <button class="btn btn-warning text-white"
                    >Search Results</button
                  >
                </div>
              </div>

              <div class="mt-3">
                <a
                  data-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                  class="advanced"
                >
                  Advance Search With Filters <i class="fa fa-angle-down"></i>
                </a>

                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <input
                          type="text"
                          placeholder="Property ID"
                          class="form-control"
                        />
                      </div>

                      <div class="col-md-4">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search by MAP"
                        />
                      </div>

                      <div class="col-md-4">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search by Country"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">
      <!-- Mobile Nav (max width 767px)-->
      <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
          <a href="index.html"
            ><img src="./assets/img/core-img/01_R1_Renit .png" alt=""
          /></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
          <span></span><span></span><span></span>
        </div>
      </div>


      <div id="navbarphone" class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
          <a href="index.html"
            ><img src="./assets/img/core-img/01_R1_Renit .png" alt=""
          /></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler" onclick="openback()">
          <span></span><span></span><span></span>
        </div>
      </div>

      <!-- Header Area Start -->
      <header id="navbardesk" class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
          <a href="index.html"
            ><img src="./assets/img/core-img/01_R1_Renit logo-04.png" alt=""
          /></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="shop.html">Rent</a></li>
            <li><a href="chat.html">Chat (0)</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-100">
          <button onclick="setTimeout(closeNav, 200)" href="#" id="clickhere" class="btn amado-btn mb-15">Close</button>
        </div>
        <script>
          document.getElementById("clickhere").click();
          function closeNav() {
            document.getElementById("navbardesk").style = "display: none";
            document.getElementById("navbarphone").style = "display: block";
            document.getElementById("makewidth").className = "";
            document.getElementById("makewidth").style.marginTop = "5%";
            var done = document.getElementById("makewidth").style.width = "100%";
            if(done){
              console.log("Done")
            } else{
              console.log("Not Done")
            }
          }
          function openback() {
            document.getElementById("navbardesk").style = "display: block";
            document.getElementById("navbarphone").style = "display: none";
            document.getElementById("makewidth").className = "products-catagories-area clearfix";
            
          }
        </script>
        <!-- Cart Menu -->
        <div class="cart-fav-search mb-100">
          <a href="#" class="fav-nav"
            ><img src="./assets/img/core-img/favorites.png" alt="" />
            Favourite</a
          >
          <a href="#" class="search-nav"
            ><img src="./assets/img/core-img/search.png" alt="" /> Search</a
          >
        </div>
        <!-- Social Button -->
        <div class="social-info d-flex justify-content-between">
          <a href="https://www.linkedin.com/company/renitinc/"
            ><i class="fa fa-linkedin" aria-hidden="true"></i
          ></a>
          <a href="https://www.instagram.com/renitinc/"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
          <a href="https://www.facebook.com/people/Renit/100083612162204/"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
          <a href="https://twitter.com/Renit_Inc"
            ><i class="fa fa-twitter" aria-hidden="true"></i
          ></a>
        </div>
      </header>
      <!-- Header Area End -->

      <!-- Product Catagories Area Start -->
      <div  id="makewidth" class="products-catagories-area clearfix">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                        <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                            <h2 id="heading">Upload Product</h2>
                            <p>Fill all form field to go to next step</p>
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong>Product Details</strong></li>
                                    <li id="personal"><strong>Additional Details</strong></li>
                                    <li id="payment"><strong>Contact</strong></li>
                                    <li id="confirm"><strong>Preview</strong></li>
                                </ul>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <br />
                                <!-- fieldsets -->
                                <fieldset>
                                    <div class="form-card">
                                        <div class="row">
                                            <div class="col-7">
                                                <h2 class="fs-title">Product Details:</h2>
                                            </div>
                                            <div class="col-5">
                                                <h2 class="steps">Step 1 - 4</h2>
                                            </div>
                                        </div>
                                        <label class="fieldlabels">Product Title:</label>
                                        <input type="email" name="email" placeholder="Product Title" />
                                        <label class="fieldlabels">Brand Name: *</label>
                                        <input type="text" name="uname" placeholder="Brand Name" />
                                        <label class="fieldlabels">Model Name / Number: *</label>
                                        <input type="password" name="pwd" placeholder="Model Name / Number" />
                                        <label class="fieldlabels">Choose a Category: *</label>
                                        <div class="row mb-3 p-3">
                                            <select name="" class="form-control col-md-12" id="">
                                                <option value="">Option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                                <option value="">option 4</option>
                                                <option value="">option 5</option>
                                                <option value="">option 6</option>
                                            </select>
                                        </div>
                                        <label class="fieldlabels">Price Per Day: *</label>
                                        <input type="number" name="cpwd" placeholder="Price Per Day" />
                                        <label class="fieldlabels">Safety Deposit: *</label>
                                        <input type="number" name="cpwd" placeholder="Safety Deposit" />
                                    </div>
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <div class="row">
                                            <div class="col-7">
                                                <h2 class="fs-title">Additional Details:</h2>
                                            </div>
                                            <div class="col-5">
                                                <h2 class="steps">Step 2 - 4</h2>
                                            </div>
                                        </div>
                                        <label class="fieldlabels">Description: *</label>
                                        <input type="text" name="fname" placeholder="Descriptions" />
                                        <label class="fieldlabels">Usage Instructions: *</label>
                                        <input type="text" name="lname" placeholder="Usage Instructions" />
                                        <label class="fieldlabels">Upload the THUMBNAIL (Display / Cover Image -
                                            Covering
                                            entire object): *</label>
                                        <input type="file" name="phno" placeholder="Contact No." />
                                        <label class="fieldlabels">Upload Sub-Images (Other Images of the Product, UPTO
                                            5):*</label>
                                        <input type="file" name="phno_2" placeholder="Alternate Contact No." />
                                    </div>
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                    <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <div class="row">
                                            <div class="col-7">
                                                <h2 class="fs-title">Contact Details:</h2>
                                            </div>
                                            <div class="col-5">
                                                <h2 class="steps">Step 3 - 4</h2>
                                            </div>
                                        </div>
                                        <label class="fieldlabels">Name:</label>
                                        <input type="text" name="pic" placeholder="Name"  />
                                        <label class="fieldlabels">Contact Number: *</label>
                                        <input type="text" name="pic" placeholder="Contact Number"/>
                                        <label class="fieldlabels">Product Address: *</label>
                                        <input type="text" name="pic" placeholder="Product Address"/>
                                        <label class="fieldlabels">Area: *</label>
                                        <input type="text" name="pic" placeholder="Area"  />
                                    </div>
                                    <input type="button" name="next" class="next action-button" value="Submit" />
                                    <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <div class="row">
                                            <div class="col-7">
                                                <h2 class="fs-title">Finish:</h2>
                                            </div>
                                            <div class="col-5">
                                                <h2 class="steps">Step 4 - 4</h2>
                                            </div>
                                        </div>
                                        <br /><br />
                                        <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2>
                                        <br />
                                        <div class="row justify-content-center">
                                            <div class="col-3">
                                                <img src="https://i.imgur.com/GwStPmg.png" class="fit-image" />
                                            </div>
                                        </div>
                                        <br /><br />
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                html {
                    height: 100%;
                }

                p {
                    color: grey;
                }

                #heading {
                    text-transform: uppercase;
                    color: #fbb710;
                    font-weight: normal;
                }

                #msform {
                    text-align: center;
                    position: relative;
                    margin-top: 20px;
                }

                #msform fieldset {
                    background: white;
                    border: 0 none;
                    border-radius: 0.5rem;
                    box-sizing: border-box;
                    width: 100%;
                    margin: 0;
                    padding-bottom: 20px;
                    position: relative;
                }

                .form-card {
                    text-align: left;
                }

                #msform fieldset:not(:first-of-type) {
                    display: none;
                }

                #msform input,
                #msform select,
                #msform textarea {
                    padding: 8px 15px 8px 15px;
                    border: 1px solid #ccc;
                    border-radius: 0px;
                    margin-bottom: 25px;
                    margin-top: 2px;
                    width: 100%;
                    box-sizing: border-box;
                    font-family: montserrat;
                    color: #2c3e50;
                    background-color: #eceff1;
                    font-size: 16px;
                    letter-spacing: 1px;
                }

                #msform input:focus,
                #msform select:focus,
                #msform textarea:focus {
                    -moz-box-shadow: none !important;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    border: 1px solid #fbb710;
                    outline-width: 0;
                }

                #msform .action-button {
                    width: 100px;
                    background: #fbb710;
                    font-weight: bold;
                    color: white;
                    border: 0 none;
                    border-radius: 0px;
                    cursor: pointer;
                    padding: 10px 5px;
                    margin: 10px 0px 10px 5px;
                    float: right;
                }

                #msform .action-button:hover,
                #msform .action-button:focus {
                    background-color: #000;
                }

                #msform .action-button-previous {
                    width: 100px;
                    background: #616161;
                    font-weight: bold;
                    color: white;
                    border: 0 none;
                    border-radius: 0px;
                    cursor: pointer;
                    padding: 10px 5px;
                    margin: 10px 5px 10px 0px;
                    float: right;
                }

                #msform .action-button-previous:hover,
                #msform .action-button-previous:focus {
                    background-color: #000000;
                }

                .card {
                    z-index: 0;
                    border: none;
                    position: relative;
                }

                .fs-title {
                    font-size: 25px;
                    color: #fbb710;
                    margin-bottom: 15px;
                    font-weight: normal;
                    text-align: left;
                }

                .purple-text {
                    color: #fbb710;
                    font-weight: normal;
                }

                .steps {
                    font-size: 25px;
                    color: gray;
                    margin-bottom: 10px;
                    font-weight: normal;
                    text-align: right;
                }

                .fieldlabels {
                    color: gray;
                    text-align: left;
                }

                #progressbar {
                    margin-bottom: 30px;
                    overflow: hidden;
                    color: lightgrey;
                }

                #progressbar .active {
                    color: #fbb710;
                }

                #progressbar li {
                    list-style-type: none;
                    font-size: 15px;
                    width: 25%;
                    float: left;
                    position: relative;
                    font-weight: 400;
                }

                #progressbar #account:before {
                    font-family: FontAwesome;
                    content: "\f13e";
                }

                #progressbar #personal:before {
                    font-family: FontAwesome;
                    content: "\f007";
                }

                #progressbar #payment:before {
                    font-family: FontAwesome;
                    content: "\f030";
                }

                #progressbar #confirm:before {
                    font-family: FontAwesome;
                    content: "\f00c";
                }

                #progressbar li:before {
                    width: 50px;
                    height: 50px;
                    line-height: 45px;
                    display: block;
                    font-size: 20px;
                    color: #ffffff;
                    background: lightgray;
                    border-radius: 50%;
                    margin: 0 auto 10px auto;
                    padding: 2px;
                }

                #progressbar li:after {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: lightgray;
                    position: absolute;
                    left: 0;
                    top: 25px;
                    z-index: -1;
                }

                #progressbar li.active:before,
                #progressbar li.active:after {
                    background: #fbb710;
                }

                .progress {
                    height: 20px;
                }

                .progress-bar {
                    background-color: #fbb710;
                }

                .fit-image {
                    width: 100%;
                    object-fit: cover;
                }
            </style>
            <script>
                $(document).ready(function () {
                    var current_fs, next_fs, previous_fs; //fieldsets
                    var opacity;
                    var current = 1;
                    var steps = $("fieldset").length;
                    setProgressBar(current);
                    $(".next").click(function () {
                        current_fs = $(this).parent();
                        next_fs = $(this).parent().next();
                        //Add Class Active
                        $("#progressbar li")
                            .eq($("fieldset").index(next_fs))
                            .addClass("active");
                        //show the next fieldset
                        next_fs.show();
                        //hide the current fieldset with style
                        current_fs.animate(
                            { opacity: 0 },
                            {
                                step: function (now) {
                                    // for making fielset appear animation
                                    opacity = 1 - now;
                                    current_fs.css({
                                        display: "none",
                                        position: "relative",
                                    });
                                    next_fs.css({ opacity: opacity });
                                },
                                duration: 500,
                            }
                        );
                        setProgressBar(++current);
                    });
                    $(".previous").click(function () {
                        current_fs = $(this).parent();
                        previous_fs = $(this).parent().prev();
                        //Remove class active
                        $("#progressbar li")
                            .eq($("fieldset").index(current_fs))
                            .removeClass("active");
                        //show the previous fieldset
                        previous_fs.show();
                        //hide the current fieldset with style
                        current_fs.animate(
                            { opacity: 0 },
                            {
                                step: function (now) {
                                    // for making fielset appear animation
                                    opacity = 1 - now;
                                    current_fs.css({
                                        display: "none",
                                        position: "relative",
                                    });
                                    previous_fs.css({ opacity: opacity });
                                },
                                duration: 500,
                            }
                        );
                        setProgressBar(--current);
                    });
                    function setProgressBar(curStep) {
                        var percent = parseFloat(100 / steps) * curStep;
                        percent = percent.toFixed();
                        $(".progress-bar").css("width", percent + "%");
                    }
                    $(".submit").click(function () {
                        return false;
                    });
                });
            </script>
        </div>
    </div>
<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
      <div class="row align-items-center">
        <!-- Single Widget Area -->
        <div class="col-12 col-lg-4">
          <div class="single_widget_area">
            <!-- Logo -->
            <div class="footer-logo mr-50">
              <a href="index.html"
                ><img
                  width="250px"
                  src="./assets/img/core-img/01_R1_Renit logo-04.png"
                  alt=""
              /></a>
            </div>
            <!-- Copywrite Text -->
            <p class="copywrite"
              ><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved to Rentit.co.in | Made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://laaemal.com" target="_blank">La'aemal</a>
            </p>
          </div>
        </div>
        <!-- Single Widget Area -->
        <div class="col-12 col-lg-8">
          <div class="single_widget_area">
            <!-- Footer Menu -->
            <div class="footer_menu">
              <nav class="navbar navbar-expand-lg justify-content-end">
                <!-- <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#footerNavContent"
                  aria-controls="footerNavContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  ><i class="fa fa-bars"></i
                ></button> -->
                <div class="collapse navbar-collapse" id="footerNavContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="privacy.html"
                        >Privacy Policy</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="terms.html"
                        >Terms and Conditions</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
  <script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="./assets/js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Plugins js -->
  <script src="./assets/js/plugins.js"></script>
  <!-- Active js -->
  <script src="./assets/js/active.js"></script>
</body>
</html>